
517 1745162311587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F16Q20 Pre:endOfOperations
517 1745162311587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F16Q20 Payload
517 1745162311587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F16Q20 null
517 1745162311587 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F16Q20 Payload End
517 1745162311587 XXXX 1745162311587, Thread 517: XXXX 1745162311587, Entering Thread 517: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
517 1745162311588 XXXX 1745162311588, Thread 517: com.Send returned false 
517 1745162311588 XXXX 1745162311588, Thread 517: transfer: exception after writeHeaderAndGetResult null 
517 1745162311588 XXXX 1745162311588, Thread 517: XXXX 1745162311588, Entering Thread 517: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
517 1745162311588 XXXX 1745162311588, Thread 517: Send Abort Script Engine Command 
517 1745162311588 XXXX 1745162311588, Thread 517: XXXX 1745162311588, Entering Thread 517: ToolCommUsb::killScriptEngine  
517 1745162311589 XXXX 1745162311589, Thread 517: com.Send returned false 
517 1745162311589 XXXX 1745162311589, Thread 517: Failed sending Abort Script Engine Command. Set nuclear option = true 
517 1745162311589 XXXX 1745162311589, Thread 517: About to nuke 
517 1745162311589 XXXX 1745162311589, Thread 517: XXXX 1745162311589, Entering Thread 517: ToolCommUsb::nuclearOption  
517 1745162311599 XXXX 1745162311591, Thread 517: com.Send returned false 
